{
  "NAME": "SmartStage",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/SmartStage/master/SmartStage.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/SmartStage/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "SmartStage"
  },
  "VERSION": {
    "MAJOR": 2,
    "MINOR": 9,
    "PATCH": 11,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}
